{
  "name": "hyperwallet",
  "version": "0.0.2",
  "description": "A library to manage users and payments through the Hyperwallet API",
  "main": "index.js",
  "dependencies": {
    "request": "~2.36.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperwallet/rest-v3-node-sdk.git"
  },
  "keywords": [
    "securenet",
    "creditcard",
    "ach"
  ],
  "author": "Richard Stanford <richard@protea.cc> (http://protea.cc/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hyperwallet/rest-v3-node-sdk"
  },
  "homepage": "https://github.com/hyperwallet/rest-v3-node-sdk"
}
